# Gobang

Gobang/: pom.xml
Gobang/src/main/java/com/example/gobang/controller/: CheckerboardController.java  UserInfoController.java
Gobang/src/main/java/com/example/gobang/entity/: ApiResult.java  Checkerboard.java  UserInfo.java
Gobang/src/main/java/com/example/gobang/mapper/: CheckerboardMapper.java  UserInfoMapper.java
Gobang/src/main/java/com/example/gobang/service/: ICheckerboardService.java  IUserInfoService.java
Gobang/src/main/java/com/example/gobang/service/impl/: CheckerboardServiceImpl.java  UserInfoServiceImpl.java
Gobang/src/main/java/com/example/gobang/util/: ApiResultHandler.java  MysqlAutoGenerator.java
Gobang/src/main/resources/: application.yml
Gobang/src/main/resources/Mapperxml/: CheckerboardMapper.xml  UserInfoMapper.xml
